<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PrivyFXML_AASP.jnlp">
  <information>
    <title>PrivyFXML_AASP</title>
    <vendor>Karen</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PrivyFXML_AASP.jar" size="31124" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PrivyFXML_AASP" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="privyfxml_aasp.PrivyFXML_AASP"  name="PrivyFXML_AASP" />
  <update check="always"/>
</jnlp>
